{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.codingknowledge.banking"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "banking",
    "packageName": "com.codingknowledge.banking",
    "packageFolder": "com/codingknowledge/banking",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "1ebae2eda637cd6c4f589a27ad76097703c474dc",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}